<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMS Project Description</title>
</head>
<style>
    *{
        margin: 0%;
    }
    body{

        background-color: #FFBD73;
    }
   .Section1{
        display: flex;
        border: 2.5px solid black;

   }
   .Section2{
        display: flex;
        border: 2.5px solid black;
        flex-direction: row-reverse;

   }
   img{
      height: 75%;
      width: 85%;
      border:5px solid #3f0751;
      /* padding: 10px; */
      margin: 20px;
      animation-duration: 10ms;
      -ms-zoom-animation: initial;
   }
   nav{
       background-color: yellowgreen;
      height: 48PX;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2.5px solid black;
      
      
   }
   p{
    color:  black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    margin-left: 1%;
    margin-right: 1%;
   }
   @media screen and (max-width: 500px){
       .Section1{
          flex-direction: column;
       }
       .Section2{
          flex-direction: column;
       }
   }
</style>
<body>
    <nav>
    <h1>
        Project Description(RMS)
    </h1>
    </nav>
        <div class = "Section1">
            <div >
                <img src="/images/RestaurantHomePage.jpg" alt="Home Page">
            </div>
            <div style="display: flex;align-items: center   ;">
                <p style="align-items: center;">System Home Page From Where Restaurant Owners can Resgister Their Restaurant to Our Systems</p>
            </div>
        </div>
        <div class = "Section2">
            <div >
                <img src="/images/RMSLoginPage.png" alt="Home Page">
            </div>
            <div style="display: flex;align-items: center   ;">
                <p style="align-items: center;">Restaurant Login Screen From Where Owners can go to Their Restaurant Dashboard.</p>
            </div>
        </div>
        <div class = "Section1">
            <div >
                <img src="/images/RestaurantDashboard.png" alt="Home Page">
            </div>
            <div style="display: flex;align-items: center   ;">
                <p style="align-items: center;">Restaurant Dahboard From Where One can View , Add and Monitor Various things such as Staff ,Food Item , Tables And etc</p>
            </div>
        </div>
        <div class = "Section2">
            <div >
                <img src="/images/staffDashboard.png" alt="Home Page">
            </div>
            <div style="display: flex;align-items: center   ;">
                <p style="align-items: center;">System Home Page From Where Restaurant Owneres can Resgister Their Restaurant to Our Systems</p>
            </div>
        </div>
        <!-- <div class = "Section1">
            <div >
                <img src="/images/" alt="Home Page">
            </div>
            <div style="display: flex;align-items: center   ;">
                <p style="align-items: center;">System Home Page From Where Restaurant Owneres can Resgister Their Restaurant to Our Systems</p>
            </div>
        </div> -->
        <div style="background-color: yellowgreen;">
            <div style="border: 5px solid black;text-align: center; ">
                <h1>In Progress ...</h1>
            </div>
        </div>
</body>
</html>